# GymFlow

./: .gitignore  GymFlow.slnx  GymFlow_Project_Complete.txt  README.md  project_snapshot.txt  script  script.txt
GymFlow.Api/: GlobalUsings.cs  GymFlow.Api.csproj  GymFlow.Api.http  Program.cs  appsettings.json
GymFlow.Api/Controllers/: AuthController.cs  CoachesController.cs  ExercisesController.cs  ExportController.cs  PredictionsController.cs  ProgressController.cs  StatisticsController.cs  TestAuthController.cs  TestController.cs  UsersController.cs  WorkoutDayExercisesController.cs  WorkoutDaysController.cs  WorkoutPlansController.cs  WorkoutSessionsController.cs
GymFlow.Api/Controllers/Base/: ApiControllerBase.cs
GymFlow.Api/Extensions/: ApplicationBuilderExtensions.cs  ServiceCollectionExtensions.cs
GymFlow.Api/Helpers/: UserHelper.cs  UserMappingHelper.cs
GymFlow.Api/Middleware/: BasicAuthMiddleware.cs
GymFlow.Api/Properties/: launchSettings.json
GymFlow.Dal/: Class1.cs  GlobalUsings.cs  GymFlow.Dal.csproj
GymFlow.Dal/Configurations/: BaseConfiguration.cs  CoachConfiguration.cs  ExerciseConfiguration.cs  PersonConfiguration.cs  ProgressLogConfiguration.cs  UserConfiguration.cs  WorkoutDayConfiguration.cs  WorkoutDayExerciseConfiguration.cs  WorkoutPlanConfiguration.cs  WorkoutSessionConfiguration.cs
GymFlow.Dal/Context/: AppDbContext.cs
GymFlow.Dal/Extensions/: ServiceCollectionExtensions.cs
GymFlow.Dal/Factories/: AppDbContextDesignTimeFactory.cs  AppDbContextFactory.cs
GymFlow.Dal/Migrations/: 20260506162638_InitialCreateWithSoftDelete.Designer.cs  20260506162638_InitialCreateWithSoftDelete.cs  20260511072042_Initial.Designer.cs  20260511072042_Initial.cs  AppDbContextModelSnapshot.cs
GymFlow.Dal/Repositories/Implementations/: CoachRepository.cs  ExerciseRepository.cs  PersonRepository.cs  ProgressLogRepository.cs  Repository.cs  UserRepository.cs  WorkoutDayRepository.cs  WorkoutPlanRepository.cs  WorkoutSessionRepository.cs
GymFlow.Dal/Repositories/Interfaces/: ICoachRepository.cs  IExerciseRepository.cs  IPersonRepository.cs  IProgressLogRepository.cs  IRepository.cs  IUserRepository.cs  IWorkoutDayRepository.cs  IWorkoutPlanRepository.cs  IWorkoutSessionRepository.cs
GymFlow.Dal/Seed/Constants/: ExerciseLibrary.cs
GymFlow.Dal/Seed/Data/: DataGenerator.cs  DatabaseBasicSeeder.cs  DatabaseSeeder.cs  HardCodedData.cs  SeedDataGenerator.cs  SeedDataResult.cs  SeedOptions.cs  SeedProfiles.cs
GymFlow.Dal/Seed/Extensions/: DatabaseSeedExtensions.cs  ServiceCollectionSeedExtensions.cs
GymFlow.Dal/Seed/Generators/: CoachGenerator.cs  PersonGenerator.cs  ProgressGenerator.cs  UserGenerator.cs  WorkoutGenerator.cs
GymFlow.Services/: Class1.cs  GlobalUsings.cs  GymFlow.Services.csproj
GymFlow.Services/Extensions/: ServiceCollectionExtensions.cs
GymFlow.Services/Implementations/: AuthService.cs  PdfExportService.cs  UserDashboardService.cs  WeightPredictionService.cs  WorkoutAnalyticsService.cs
GymFlow.Services/Interfaces/: IAuthService.cs  IPdfExportService.cs  IUserDashboardService.cs  IWeightPredictionService.cs  IWorkoutAnalyticsService.cs
GymFlow.Services/Models/: CommonModels.cs
GymFlow.Tests/: GlobalUsings.cs  GymFlow.Tests.csproj
GymFlow.Tests/Api/Controllers/: AuthControllerTest.cs  ExercisesControllerTest.cs  ExportControllerTest.cs  PredictionsControllerTest.cs  ProgressControllerTest.cs  StatisticsControllerTest.cs  TestAuthControllerTest.cs  TestControllerTest.cs  UsersControllerTest.cs  WorkoutDayExercisesControllerTest.cs  WorkoutDaysControllerTest.cs  WorkoutPlansControllerTest.cs  WorkoutSessionsControllerTest.cs
GymFlow.Tests/Api/Controllers/Base/: ApiControllerBaseTest.cs
GymFlow.Tests/Api/Controllers/TestBase/: ControllerTestFixture.cs
GymFlow.Tests/Api/Helpers/: UserHelperTest.cs  UserMappingHelperTest.cs
GymFlow.Tests/Api/Middleware/: BasicAuthMiddlewareTest.cs
GymFlow.Tests/Dal/: DbContextFixture.cs
GymFlow.Tests/Dal/Repositories/: CoachRepositoryTest.cs  ExerciseRepositoryTest.cs  PersonRepositoryTest.cs  ProgressLogRepositoryTest.cs  RepositoryTest.cs  UserRepositoryTest.cs  WorkoutDayRepositoryTest.cs  WorkoutPlanRepositoryTest.cs  WorkoutSessionRepositoryTest.cs
GymFlow.Tests/Dal/Seed/: DataGeneratorTest.cs  DatabaseSeedExtensionsTest.cs  DatabaseSeederTest.cs  ExerciseLibraryTest.cs  HardCodedDataTest.cs  SeedDataGeneratorTest.cs  SeedDataResultTest.cs  SeedOptionsTest.cs  SeedProfilesTest.cs  ServiceCollectionSeedExtensionsTest.cs
GymFlow.Tests/Dal/Seed/Generators/: CoachGeneratorTest.cs  PersonGeneratorTest.cs  ProgressGeneratorTest.cs  UserGeneratorTest.cs  WorkoutGeneratorTest.cs
GymFlow.Tests/Services/: AuthServiceTest.cs  PdfExportServiceTest.cs  UserDashboardServiceTest.cs  WeightPredictionServiceTest.cs  WorkoutAnalyticsServiceTest.cs
GymFlow.Tests/Web/Pages/: BasePageModelPageTest.cs  ErrorPageTest.cs  IndexPageTest.cs  LoginPageTest.cs  LogoutPageTest.cs  PrivacyPageTest.cs
GymFlow.Tests/Web/Services/: ApiClientTest.cs
GymFlow.Web/: GlobalUsings.cs  GymFlow.Web.csproj  Program.cs  appsettings.json
GymFlow.Web/Extensions/: ApplicationBuilderExtensions.cs  ServiceCollectionExtensions.cs
GymFlow.Web/Models/: AuthDto.cs
GymFlow.Web/Pages/: BasePageModel.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Privacy.cshtml.cs  Profile.cshtml  Profile.cshtml.cs  SignUp.cshtml  SignUp.cshtml.cs  _ViewImports.cshtml
GymFlow.Web/Pages/Coach/: Clients.cshtml  Clients.cshtml.cs
GymFlow.Web/Pages/Progress/: Add.cshtml  Add.cshtml.cs  Index.cshtml  Index.cshtml.cs
GymFlow.Web/Pages/Reports/: Index.cshtml  Index.cshtml.cs
GymFlow.Web/Pages/Shared/: _Layout.cshtml
GymFlow.Web/Pages/Workout/: Log.cshtml  Log.cshtml.cs
GymFlow.Web/Pages/WorkoutPlans/: AddExercises.cshtml  AddExercises.cshtml.cs  Create.cshtml  Create.cshtml.cs  Details.cshtml  Details.cshtml.cs  Index.cshtml  Index.cshtml.cs
GymFlow.Web/Properties/: launchSettings.json
GymFlow.Web/Services/: ApiClient.cs
GymFlow.Web/wwwroot/css/: site.css
(+75 files in other folders)
